{
  "name": "ampersand-virtual-dom-mixin",
  "version": "0.2.3",
  "repository": "AmpersandJS/ampersand-virtual-dom-mixin",
  "dependencies": {
    "get-object-path": "0.0.2",
    "html-parse-stringify": "1.0.1",
    "lodash.isstring": "^3.0.1",
    "virtual-dom": "^2.0.1"
  },
  "license": "ISC",
  "main": "mixin.js",
  "scripts": {
    "start": "run-browser test/index.js",
    "test": "browserify test/index.js | tape-run | tap-spec",
    "demo": "beefy demo.js"
  },
  "devDependencies": {
    "ampersand-view": "^7.2.0",
    "beefy": "^2.1.2",
    "browserify": "^8.1.0",
    "jshint": "^2.5.11",
    "phantomjs": "^1.9.13",
    "precommit-hook": "^1.0.7",
    "run-browser": "^2.0.1",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0"
  }
}
